<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="EnquiCMWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="oYx-9i-etB">
                            <items>
                                <tableRow identifier="TableControllerIdentifier" id="3db-jO-TvX" customClass="TableController" customModule="EnquiCMWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="2mv-nl-lIw">
                                        <items>
                                            <label width="1" height="40.5" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="4sz-rr-bfe"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="4sz-rr-bfe" id="ifJ-br-DMr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="oYx-9i-etB" id="Vm3-32-IKa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
