<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="94B-xy-VxX">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2016 Enrique Choynowski Melgarejo. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="-31" y="439" width="543" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enrique-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-zi-RsK">
                    <rect key="frame" x="120" y="66" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="YVm-n6-ldK"/>
                        <constraint firstAttribute="width" constant="240" id="pAs-KD-c6w"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my app. Enjoy it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-ji-5uv">
                    <rect key="frame" x="108" y="314" width="265" height="104"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="U2O-Gh-pue"/>
                        <constraint firstAttribute="height" constant="104" id="feW-Ds-jAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="94B-xy-VxX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Jy-Lk-VJF"/>
                <constraint firstItem="94B-xy-VxX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Hl-cI-IVi"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="10" id="As8-Vk-as9"/>
                <constraint firstItem="kbS-ji-5uv" firstAttribute="top" secondItem="pxR-zi-RsK" secondAttribute="bottom" constant="8" id="K0E-wo-7Ux"/>
                <constraint firstAttribute="centerX" secondItem="kbS-ji-5uv" secondAttribute="centerX" id="KIy-XT-w9F"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="pxR-zi-RsK" secondAttribute="centerX" id="O6e-8f-yFX"/>
                <constraint firstAttribute="trailing" secondItem="94B-xy-VxX" secondAttribute="trailing" constant="-5" id="UTv-RT-vAQ"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="bottom" secondItem="94B-xy-VxX" secondAttribute="bottom" id="b4k-Go-L5j"/>
                <constraint firstItem="pxR-zi-RsK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="j1d-ee-O5S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="backgroud" width="414" height="736"/>
        <image name="enrique-icon.png" width="2126" height="2126"/>
    </resources>
</document>
