<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OVS-Z2-eaC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--iResume-->
        <scene sceneID="bgk-NM-twp">
            <objects>
                <tableViewController id="dLW-9z-mmF" customClass="MainTableViewController" customModule="EnriqueCM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="W6q-JX-9bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4VD-al-Lgt">
                            <rect key="frame" x="0.0" y="515" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLoading" rowHeight="97" id="ebl-eR-Hyl">
                                <rect key="frame" x="0.0" y="86" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebl-eR-Hyl" id="vJH-iO-1xV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jom-Y2-lcd">
                                            <rect key="frame" x="290" y="38" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="jom-Y2-lcd" secondAttribute="centerX" id="W5S-v5-VOc"/>
                                        <constraint firstAttribute="centerY" secondItem="jom-Y2-lcd" secondAttribute="centerY" id="gJS-no-tlJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="61" id="s3Y-4n-rDu" customClass="CardHeaderTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3Y-4n-rDu" id="Kal-yH-ogO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-OL-KCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OpenCloseIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-dL-TfA">
                                                    <rect key="frame" x="560" y="20" width="5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="d1D-lb-QaU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Md-kSg">
                                                    <rect key="frame" x="30" y="0.0" width="68" height="61"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="v7a-dL-TfA" secondAttribute="centerY" id="1mR-2x-xYO"/>
                                                <constraint firstAttribute="centerY" secondItem="h0Z-Md-kSg" secondAttribute="centerY" id="938-pM-tkM"/>
                                                <constraint firstAttribute="trailing" secondItem="v7a-dL-TfA" secondAttribute="trailing" constant="35" id="LkJ-qx-8TM"/>
                                                <constraint firstAttribute="bottom" secondItem="h0Z-Md-kSg" secondAttribute="bottom" id="Vfm-FV-3Vx"/>
                                                <constraint firstItem="h0Z-Md-kSg" firstAttribute="leading" secondItem="nNe-OL-KCQ" secondAttribute="leading" constant="30" id="fhN-HE-YX4"/>
                                                <constraint firstItem="h0Z-Md-kSg" firstAttribute="top" secondItem="nNe-OL-KCQ" secondAttribute="top" id="rJs-IQ-hTE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="nNe-OL-KCQ" secondAttribute="centerY" id="AjS-DA-jCs"/>
                                        <constraint firstItem="nNe-OL-KCQ" firstAttribute="top" secondItem="Kal-yH-ogO" secondAttribute="top" id="Dnm-SQ-xoZ"/>
                                        <constraint firstItem="nNe-OL-KCQ" firstAttribute="leading" secondItem="Kal-yH-ogO" secondAttribute="leading" id="RzH-ch-7SU"/>
                                        <constraint firstAttribute="bottom" secondItem="nNe-OL-KCQ" secondAttribute="bottom" id="eSm-CD-N15"/>
                                        <constraint firstAttribute="trailing" secondItem="nNe-OL-KCQ" secondAttribute="trailing" id="xXF-Ca-INk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_backgroundView" destination="nNe-OL-KCQ" id="Lw4-LH-wAO"/>
                                    <outlet property="imageSectionIndicator" destination="v7a-dL-TfA" id="jRY-V1-NZw"/>
                                    <outlet property="labelSection" destination="h0Z-Md-kSg" id="6Iw-Be-YnI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCard" rowHeight="271" id="QQR-ot-oG9" customClass="CardTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="600" height="271"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQR-ot-oG9" id="Ufu-30-uG4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-eL-CMK" userLabel="MainView">
                                            <rect key="frame" x="148" y="10" width="304" height="250"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-UK-6TT">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="110"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="5Nq-fD-hxS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Card Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-c8-tIi" userLabel="titleLabel">
                                                    <rect key="frame" x="18" y="118" width="268" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Somewhere, BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-Ul-Cei" userLabel="subtitleLabel">
                                                    <rect key="frame" x="18" y="147" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-Yc-Dn9" userLabel="aboutLabel">
                                                    <rect key="frame" x="18" y="182" width="268" height="50"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-FJ-ze4">
                                                    <rect key="frame" x="0.0" y="110" width="304" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="jsP-BV-EAy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2Wr-UK-6TT" firstAttribute="leading" secondItem="mBo-eL-CMK" secondAttribute="leading" id="09a-Em-QlB"/>
                                                <constraint firstAttribute="bottom" secondItem="zEf-FJ-ze4" secondAttribute="bottom" id="3Fi-Oc-54u"/>
                                                <constraint firstItem="zEf-FJ-ze4" firstAttribute="leading" secondItem="mBo-eL-CMK" secondAttribute="leading" id="8yE-Ez-fOm"/>
                                                <constraint firstAttribute="width" constant="304" id="Pry-iz-E8X"/>
                                                <constraint firstAttribute="trailing" secondItem="zEf-FJ-ze4" secondAttribute="trailing" id="PtZ-of-anX"/>
                                                <constraint firstItem="zEf-FJ-ze4" firstAttribute="top" secondItem="2Wr-UK-6TT" secondAttribute="bottom" id="ULq-rO-weP"/>
                                                <constraint firstAttribute="height" constant="250" id="Vlb-cw-gI3"/>
                                                <constraint firstItem="zEf-FJ-ze4" firstAttribute="top" secondItem="2Wr-UK-6TT" secondAttribute="bottom" id="YZe-Fk-vgb"/>
                                                <constraint firstItem="2Wr-UK-6TT" firstAttribute="top" secondItem="mBo-eL-CMK" secondAttribute="top" id="oS5-WI-4xQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Wr-UK-6TT" secondAttribute="trailing" id="uFx-g0-wHN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="mBo-eL-CMK" secondAttribute="centerY" id="6Mu-9i-jiI"/>
                                        <constraint firstAttribute="centerX" secondItem="mBo-eL-CMK" secondAttribute="centerX" id="h33-4J-XLM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="aboutSummaryLabel" destination="aoc-Yc-Dn9" id="IuC-Av-B1h"/>
                                    <outlet property="cardImageView" destination="2Wr-UK-6TT" id="wJe-4y-daQ"/>
                                    <outlet property="mainView" destination="mBo-eL-CMK" id="74x-se-DqU"/>
                                    <outlet property="subtitleLabel" destination="hJ2-Ul-Cei" id="rJk-1i-B1l"/>
                                    <outlet property="titleLabel" destination="7Ne-c8-tIi" id="jBU-ee-fB6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLW-9z-mmF" id="cX6-ck-SuF"/>
                            <outlet property="delegate" destination="dLW-9z-mmF" id="G9U-NP-TXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iResume" id="nVN-eA-ZRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSS-9e-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-602"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="qw2-JC-F4R">
            <objects>
                <tableViewController storyboardIdentifier="detailTableViewController" id="6t0-CI-If1" customClass="DetailTableViewController" customModule="EnriqueCM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="b8G-c4-r9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uyq-uw-e0c">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-5P-pUP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="kpW-4s-sNg"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-Gg-hH4" userLabel="View Full Image">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="ytP-kM-DyB"/>
                                    </constraints>
                                </view>
                                <view autoresizesSubviews="NO" opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-1V-aLm" userLabel="View Border">
                                    <rect key="frame" x="200" y="100" width="200" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Y5e-y9-zJX"/>
                                        <constraint firstAttribute="height" constant="200" id="vN0-NR-B03"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-gT-NBo" userLabel="ViewImage">
                                    <rect key="frame" x="210" y="110" width="180" height="180"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-6Z-nI2">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="1b4-R2-ogq"/>
                                        <constraint firstItem="ThS-6Z-nI2" firstAttribute="leading" secondItem="Ho2-gT-NBo" secondAttribute="leading" id="2Q6-aE-q5t"/>
                                        <constraint firstAttribute="height" constant="180" id="ACo-4F-BS5"/>
                                        <constraint firstAttribute="trailing" secondItem="ThS-6Z-nI2" secondAttribute="trailing" id="Kvp-PP-FWT"/>
                                        <constraint firstAttribute="centerY" secondItem="ThS-6Z-nI2" secondAttribute="centerY" id="NX2-Q9-UMn"/>
                                        <constraint firstAttribute="centerX" secondItem="ThS-6Z-nI2" secondAttribute="centerX" id="XiA-2z-gkz"/>
                                        <constraint firstAttribute="bottom" secondItem="ThS-6Z-nI2" secondAttribute="bottom" id="r0g-Hr-vTG"/>
                                        <constraint firstItem="ThS-6Z-nI2" firstAttribute="top" secondItem="Ho2-gT-NBo" secondAttribute="top" id="wBD-Dp-heE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="90"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-ZI-Uyo" userLabel="Close Button">
                                    <rect key="frame" x="0.0" y="10" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="oSv-oo-q1G"/>
                                        <constraint firstAttribute="width" secondItem="T6z-ZI-Uyo" secondAttribute="height" multiplier="1:1" id="xjR-AS-mM5"/>
                                    </constraints>
                                    <state key="normal" image="Close">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissViewController:" destination="6t0-CI-If1" eventType="touchUpInside" id="POb-7X-Crz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-wL-oif" userLabel="Share Button">
                                    <rect key="frame" x="536" y="10" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="P21-fv-Bz8"/>
                                        <constraint firstAttribute="width" constant="64" id="zAp-ul-ndM"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" image="Action"/>
                                    <connections>
                                        <action selector="shareButtonPressed:" destination="6t0-CI-If1" eventType="touchUpInside" id="akB-il-Gvn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dOD-5P-pUP" firstAttribute="leading" secondItem="uyq-uw-e0c" secondAttribute="leading" id="4R7-8j-8qm"/>
                                <constraint firstAttribute="trailing" secondItem="cG9-wL-oif" secondAttribute="trailing" id="5Ib-Vk-5fH"/>
                                <constraint firstItem="T6z-ZI-Uyo" firstAttribute="top" secondItem="uyq-uw-e0c" secondAttribute="top" constant="10" id="Br9-1P-WZG"/>
                                <constraint firstAttribute="centerY" secondItem="cNJ-1V-aLm" secondAttribute="centerY" id="H5l-tO-te9"/>
                                <constraint firstAttribute="centerX" secondItem="Ho2-gT-NBo" secondAttribute="centerX" id="MKe-x7-eRJ"/>
                                <constraint firstItem="cG9-wL-oif" firstAttribute="top" secondItem="uyq-uw-e0c" secondAttribute="top" constant="10" id="NoV-pK-1oP"/>
                                <constraint firstItem="Aqd-Gg-hH4" firstAttribute="top" secondItem="uyq-uw-e0c" secondAttribute="top" id="O9D-7b-fdJ"/>
                                <constraint firstAttribute="bottom" secondItem="dOD-5P-pUP" secondAttribute="bottom" id="QJS-Zi-pOl"/>
                                <constraint firstAttribute="trailing" secondItem="Aqd-Gg-hH4" secondAttribute="trailing" id="ROT-33-cK6"/>
                                <constraint firstItem="dOD-5P-pUP" firstAttribute="top" secondItem="uyq-uw-e0c" secondAttribute="top" id="WK2-L7-Agz"/>
                                <constraint firstItem="Aqd-Gg-hH4" firstAttribute="leading" secondItem="uyq-uw-e0c" secondAttribute="leading" id="gin-Xb-5Xb"/>
                                <constraint firstAttribute="trailing" secondItem="dOD-5P-pUP" secondAttribute="trailing" id="qNr-LX-TeF"/>
                                <constraint firstAttribute="bottom" secondItem="Aqd-Gg-hH4" secondAttribute="bottom" id="qc2-r6-h4o"/>
                                <constraint firstItem="T6z-ZI-Uyo" firstAttribute="leading" secondItem="uyq-uw-e0c" secondAttribute="leading" id="r4s-q5-NXQ"/>
                                <constraint firstAttribute="centerY" secondItem="Ho2-gT-NBo" secondAttribute="centerY" id="t2q-uB-7Gl"/>
                                <constraint firstAttribute="centerX" secondItem="cNJ-1V-aLm" secondAttribute="centerX" id="xzu-dY-WEp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AZQ-Sk-HWJ">
                            <rect key="frame" x="0.0" y="853" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLoading" id="uEf-hl-uJw" userLabel="Loading">
                                <rect key="frame" x="0.0" y="422" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEf-hl-uJw" id="bIc-0d-6el">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="im2-yC-Md9">
                                            <rect key="frame" x="290" y="25" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="im2-yC-Md9" secondAttribute="centerY" id="GjM-qu-cy3"/>
                                        <constraint firstAttribute="centerX" secondItem="im2-yC-Md9" secondAttribute="centerX" id="iJt-U7-qrM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTitleSubtitleImage" rowHeight="60" id="cTO-k2-RQC" userLabel="Title-Subtitle-Image" customClass="DetailTitleSubtitleImageTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTO-k2-RQC" id="qTp-9d-Mq7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-Qf-9Sn">
                                            <rect key="frame" x="20" y="6" width="472" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dAx-k4-F8F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-Gk-XTH">
                                            <rect key="frame" x="500" y="8" width="80" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5Dh-wO-DKY"/>
                                                <constraint firstAttribute="height" constant="43" placeholder="YES" id="vC2-EU-ggE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kus-yZ-BeH">
                                            <rect key="frame" x="20" y="32" width="472" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Led-3R-SC0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ozZ-Gk-XTH" secondAttribute="bottom" constant="8" id="8m9-J6-cIQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ozZ-Gk-XTH" secondAttribute="trailing" constant="20" id="U3m-69-kwB"/>
                                        <constraint firstItem="kus-yZ-BeH" firstAttribute="top" secondItem="cES-Qf-9Sn" secondAttribute="bottom" constant="6" id="aJO-yc-xEe"/>
                                        <constraint firstItem="ozZ-Gk-XTH" firstAttribute="leading" secondItem="kus-yZ-BeH" secondAttribute="trailing" constant="8" id="ch2-1I-Ga9"/>
                                        <constraint firstItem="ozZ-Gk-XTH" firstAttribute="top" secondItem="qTp-9d-Mq7" secondAttribute="top" constant="8" id="eI2-I3-jgE"/>
                                        <constraint firstItem="cES-Qf-9Sn" firstAttribute="top" secondItem="qTp-9d-Mq7" secondAttribute="top" constant="6" id="hl8-mN-1Nr"/>
                                        <constraint firstItem="cES-Qf-9Sn" firstAttribute="leading" secondItem="qTp-9d-Mq7" secondAttribute="leading" constant="20" id="o7H-xz-E7E"/>
                                        <constraint firstAttribute="bottom" secondItem="kus-yZ-BeH" secondAttribute="bottom" constant="9" id="qp1-pQ-zh3"/>
                                        <constraint firstItem="ozZ-Gk-XTH" firstAttribute="leading" secondItem="cES-Qf-9Sn" secondAttribute="trailing" constant="8" id="ron-ok-edy"/>
                                        <constraint firstItem="kus-yZ-BeH" firstAttribute="leading" secondItem="qTp-9d-Mq7" secondAttribute="leading" constant="20" id="usU-PI-BSB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="ozZ-Gk-XTH" id="CQF-Zf-IaV"/>
                                    <outlet property="subtitleLabel" destination="kus-yZ-BeH" id="3MS-Mt-pDo"/>
                                    <outlet property="titleLabel" destination="cES-Qf-9Sn" id="Cny-2Y-bwV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAdjustableText" rowHeight="60" id="qfj-ZJ-VRy" userLabel="Adjustable Text" customClass="DetailAdjustableTextTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="552" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfj-ZJ-VRy" id="epc-Lw-VsS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-gO-Z3A">
                                            <rect key="frame" x="20" y="6" width="560" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Lkj-yq-v2N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-wi-hc9">
                                            <rect key="frame" x="20" y="32" width="560" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="pFW-cL-YvD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uvO-wi-hc9" firstAttribute="leading" secondItem="epc-Lw-VsS" secondAttribute="leading" constant="20" id="4sY-N3-Ohg"/>
                                        <constraint firstItem="lq6-gO-Z3A" firstAttribute="top" secondItem="epc-Lw-VsS" secondAttribute="top" constant="6" id="9WV-X0-S47"/>
                                        <constraint firstAttribute="trailing" secondItem="uvO-wi-hc9" secondAttribute="trailing" constant="20" id="Bfj-Pa-LZd"/>
                                        <constraint firstAttribute="trailing" secondItem="lq6-gO-Z3A" secondAttribute="trailing" constant="20" id="HUl-e4-snI"/>
                                        <constraint firstAttribute="bottom" secondItem="uvO-wi-hc9" secondAttribute="bottom" constant="9" id="Ngc-8c-KYh"/>
                                        <constraint firstItem="uvO-wi-hc9" firstAttribute="top" secondItem="lq6-gO-Z3A" secondAttribute="bottom" constant="6" id="Yd8-Dh-gxc"/>
                                        <constraint firstItem="lq6-gO-Z3A" firstAttribute="leading" secondItem="epc-Lw-VsS" secondAttribute="leading" constant="20" id="iGA-Gs-qI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="uvO-wi-hc9" id="B7F-3H-uSf"/>
                                    <outlet property="titleLabel" destination="lq6-gO-Z3A" id="WeD-5L-xxv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLink" rowHeight="53" id="Ljy-6W-sjc" userLabel="Link" customClass="DetailLinkTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="612" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljy-6W-sjc" id="y9j-GG-azt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-au-WO0">
                                            <rect key="frame" x="20" y="6" width="560" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bCv-77-lp6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-Nv-tOK">
                                            <rect key="frame" x="20" y="26" width="560" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="K0C-vQ-6cM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title="http://www.google.com.br">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="linkClicked:" destination="Ljy-6W-sjc" eventType="touchUpInside" id="KEs-k5-SVZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kOf-au-WO0" firstAttribute="top" secondItem="y9j-GG-azt" secondAttribute="top" constant="6" id="6q9-7G-AsX"/>
                                        <constraint firstItem="kOf-au-WO0" firstAttribute="leading" secondItem="y9j-GG-azt" secondAttribute="leading" constant="20" symbolic="YES" id="EYq-Xq-9T0"/>
                                        <constraint firstItem="kOf-au-WO0" firstAttribute="leading" secondItem="y9j-GG-azt" secondAttribute="leading" constant="20" id="GIz-ra-Ggx"/>
                                        <constraint firstItem="uXs-Nv-tOK" firstAttribute="top" secondItem="kOf-au-WO0" secondAttribute="bottom" constant="-2" id="S1b-y7-wBo"/>
                                        <constraint firstItem="uXs-Nv-tOK" firstAttribute="leading" secondItem="y9j-GG-azt" secondAttribute="leading" constant="20" id="Z9J-0k-iag"/>
                                        <constraint firstItem="uXs-Nv-tOK" firstAttribute="top" secondItem="kOf-au-WO0" secondAttribute="bottom" id="lju-Sn-1Sl"/>
                                        <constraint firstAttribute="trailing" secondItem="uXs-Nv-tOK" secondAttribute="trailing" constant="20" id="oaK-n1-ZCg"/>
                                        <constraint firstAttribute="trailing" secondItem="kOf-au-WO0" secondAttribute="trailing" constant="20" id="pPS-ev-x3o"/>
                                        <constraint firstAttribute="bottom" secondItem="uXs-Nv-tOK" secondAttribute="bottom" constant="2" id="yIB-Jo-Bp4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EYq-Xq-9T0"/>
                                            <exclude reference="S1b-y7-wBo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkButton" destination="uXs-Nv-tOK" id="O7m-hg-gpt"/>
                                    <outlet property="titleLabel" destination="kOf-au-WO0" id="UX2-p7-Z7W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDate" rowHeight="33" id="C36-Do-Jky" userLabel="Date" customClass="DetailDateTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="665" width="600" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C36-Do-Jky" id="aIl-yV-Vqz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By7-rS-YH8">
                                            <rect key="frame" x="20" y="7" width="49" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="gPy-cy-uUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-S7-3Gd">
                                            <rect key="frame" x="77" y="6" width="85.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IuY-S7-3Gd" secondAttribute="trailing" constant="20" id="BnE-RQ-N0t"/>
                                        <constraint firstItem="By7-rS-YH8" firstAttribute="top" secondItem="aIl-yV-Vqz" secondAttribute="top" constant="7" id="Dc1-wW-CxB"/>
                                        <constraint firstItem="IuY-S7-3Gd" firstAttribute="leading" secondItem="By7-rS-YH8" secondAttribute="trailing" constant="8" id="MpX-V5-tjI"/>
                                        <constraint firstAttribute="bottom" secondItem="By7-rS-YH8" secondAttribute="bottom" constant="6" id="aSC-JT-OE4"/>
                                        <constraint firstItem="By7-rS-YH8" firstAttribute="centerY" secondItem="IuY-S7-3Gd" secondAttribute="centerY" id="qY4-Hs-C8G"/>
                                        <constraint firstItem="By7-rS-YH8" firstAttribute="leading" secondItem="aIl-yV-Vqz" secondAttribute="leading" constant="20" id="wsx-4U-Vrc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="IuY-S7-3Gd" id="BLu-uR-2sa"/>
                                    <outlet property="titleLabel" destination="By7-rS-YH8" id="eKW-qN-bY7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCollection" rowHeight="155" id="pmf-ur-dO3" userLabel="Collection" customClass="DetailCollectionTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="698" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmf-ur-dO3" id="9zD-Uy-Hkg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-xR-Ian">
                                            <rect key="frame" x="20" y="8" width="560" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01D-g6-INs">
                                            <rect key="frame" x="20" y="36" width="560" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="1eE-BD-I7l"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAe-nS-eOO">
                                                <size key="itemSize" width="110" height="110"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollectionDetail" id="um4-KS-aRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eST-gH-RJi">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-qK-XAo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-W8-kTd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESSE É O NOME DO QUE EU QUERO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="15u-Xw-sJg">
                                                                                <rect key="frame" x="8" y="8" width="94" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="jwJ-AT-NXI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="8xm-cv-SCb"/>
                                                                            <constraint firstItem="15u-Xw-sJg" firstAttribute="top" secondItem="iI2-W8-kTd" secondAttribute="top" constant="8" id="B7c-ea-oe0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="15u-Xw-sJg" secondAttribute="bottom" constant="10" id="FLc-UG-4sU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="15u-Xw-sJg" secondAttribute="trailing" constant="8" id="Qd1-HA-qqI"/>
                                                                            <constraint firstItem="15u-Xw-sJg" firstAttribute="leading" secondItem="iI2-W8-kTd" secondAttribute="leading" constant="8" id="vF1-2g-8HZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="iI2-W8-kTd" firstAttribute="top" secondItem="eST-gH-RJi" secondAttribute="top" id="0t2-wN-Umk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iI2-W8-kTd" secondAttribute="trailing" id="6xK-KM-lXb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ksx-qK-XAo" secondAttribute="bottom" id="J37-Av-Q7M"/>
                                                                    <constraint firstItem="ksx-qK-XAo" firstAttribute="top" secondItem="eST-gH-RJi" secondAttribute="top" id="Rzl-Db-t2f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ksx-qK-XAo" secondAttribute="trailing" id="UAg-uT-nkA"/>
                                                                    <constraint firstItem="ksx-qK-XAo" firstAttribute="leading" secondItem="eST-gH-RJi" secondAttribute="leading" id="oxA-gf-n5L"/>
                                                                    <constraint firstItem="iI2-W8-kTd" firstAttribute="leading" secondItem="eST-gH-RJi" secondAttribute="leading" id="u26-2h-q5t"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="eST-gH-RJi" firstAttribute="leading" secondItem="um4-KS-aRf" secondAttribute="leading" id="3aW-rw-xFT"/>
                                                        <constraint firstAttribute="bottom" secondItem="eST-gH-RJi" secondAttribute="bottom" id="TZC-F8-DoN"/>
                                                        <constraint firstItem="eST-gH-RJi" firstAttribute="top" secondItem="um4-KS-aRf" secondAttribute="top" id="Ynk-1h-o1u"/>
                                                        <constraint firstAttribute="trailing" secondItem="eST-gH-RJi" secondAttribute="trailing" id="cnS-nH-fKW"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="pmf-ur-dO3" id="sji-33-aJ4"/>
                                                <outlet property="delegate" destination="pmf-ur-dO3" id="ARR-ZV-u8c"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="01D-g6-INs" secondAttribute="trailing" constant="20" id="LfW-K0-K9I"/>
                                        <constraint firstItem="01D-g6-INs" firstAttribute="top" secondItem="3e7-xR-Ian" secondAttribute="bottom" constant="8" id="Oos-RW-IQc"/>
                                        <constraint firstItem="3e7-xR-Ian" firstAttribute="top" secondItem="9zD-Uy-Hkg" secondAttribute="top" constant="8" id="SGO-sQ-4pa"/>
                                        <constraint firstItem="01D-g6-INs" firstAttribute="leading" secondItem="9zD-Uy-Hkg" secondAttribute="leading" constant="20" id="XJ6-WB-EzJ"/>
                                        <constraint firstAttribute="bottom" secondItem="01D-g6-INs" secondAttribute="bottom" constant="8" id="Xmb-X3-BgH"/>
                                        <constraint firstAttribute="trailing" secondItem="3e7-xR-Ian" secondAttribute="trailing" constant="20" id="ZOH-GP-EIR"/>
                                        <constraint firstItem="3e7-xR-Ian" firstAttribute="leading" secondItem="9zD-Uy-Hkg" secondAttribute="leading" constant="20" id="gll-f2-HMe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="01D-g6-INs" id="ozD-Jo-8NM"/>
                                    <outlet property="titleLabel" destination="3e7-xR-Ian" id="thh-6n-TvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6t0-CI-If1" id="R1B-i5-lYY"/>
                            <outlet property="delegate" destination="6t0-CI-If1" id="rfa-XZ-Blb"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="fullImageView" destination="dOD-5P-pUP" id="bR5-iD-gDI"/>
                        <outlet property="miniImageView" destination="ThS-6Z-nI2" id="ieO-uk-MnD"/>
                        <outlet property="viewFullImageView" destination="Aqd-Gg-hH4" id="GIF-Fg-baQ"/>
                        <segue destination="c8o-1f-YSX" kind="unwind" identifier="segueToDetailUnwind" unwindAction="returnFromSegueActions:" id="NAh-Ip-hET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt0-Eo-xmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c8o-1f-YSX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSu-nE-XZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVS-Z2-eaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlh-Sj-9OD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLW-9z-mmF" kind="relationship" relationship="rootViewController" id="3UF-47-Kzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRb-6R-bCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-602"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="pPB-c0-Cql">
            <objects>
                <viewController id="Yq2-Rd-geL" customClass="ProjectViewController" customModule="EnriqueCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec7-a9-emh"/>
                        <viewControllerLayoutGuide type="bottom" id="XFR-Ie-xrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULw-Yc-z46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-Jp-bu7" userLabel="ImageView">
                                <rect key="frame" x="16" y="78" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6t-Jp-bu7" secondAttribute="height" multiplier="1:1" id="inz-C6-Agx"/>
                                    <constraint firstAttribute="height" constant="100" id="uKd-TV-cqG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-OC-8ar" userLabel="LabelTitle">
                                <rect key="frame" x="131" y="78" width="453" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="wOU-ZJ-EvZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="yeH-Pg-JsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-tw-rAz" userLabel="LabelSubtitle">
                                <rect key="frame" x="131" y="100" width="453" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zjt-PT-yUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-Ar-h4l" userLabel="ActionButton">
                                <rect key="frame" x="515" y="148" width="69" height="30"/>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="Yq2-Rd-geL" eventType="touchUpInside" id="Asa-qh-wyj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-CF-jro" userLabel="LineView">
                                <rect key="frame" x="16" y="189" width="568" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DBE-sj-y8s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-OE-I0J">
                                <rect key="frame" x="16" y="198" width="568" height="794"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="t5c-tu-5cY">
                                    <rect key="frame" x="0.0" y="387" width="568" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="251" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCollection" rowHeight="321" id="eWQ-O3-1EF" customClass="ProjectCollectionTableViewCell" customModule="EnriqueCM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWQ-O3-1EF" id="avj-cD-GW7">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-V4-lS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="33p-fS-VPq"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yas-oK-rhy">
                                                        <size key="itemSize" width="200" height="300"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XqM-me-KyQ">
                                                            <rect key="frame" x="0.0" y="15" width="300" height="300"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-cX-d74">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nQa-cX-d74" secondAttribute="trailing" id="0eI-yj-iSM"/>
                                                                <constraint firstItem="nQa-cX-d74" firstAttribute="top" secondItem="XqM-me-KyQ" secondAttribute="top" id="1Nf-an-6AY"/>
                                                                <constraint firstAttribute="bottom" secondItem="nQa-cX-d74" secondAttribute="bottom" id="2DR-Ss-syB"/>
                                                                <constraint firstAttribute="trailing" secondItem="nQa-cX-d74" secondAttribute="trailing" id="4Yc-du-ILZ"/>
                                                                <constraint firstAttribute="centerX" secondItem="nQa-cX-d74" secondAttribute="centerX" id="Cnn-xS-FWG"/>
                                                                <constraint firstItem="nQa-cX-d74" firstAttribute="top" secondItem="XqM-me-KyQ" secondAttribute="top" id="HcX-0i-qDW"/>
                                                                <constraint firstAttribute="bottom" secondItem="nQa-cX-d74" secondAttribute="bottom" id="Hrh-8j-txj"/>
                                                                <constraint firstItem="nQa-cX-d74" firstAttribute="leading" secondItem="XqM-me-KyQ" secondAttribute="leading" id="VgJ-mn-YDe"/>
                                                                <constraint firstItem="nQa-cX-d74" firstAttribute="leading" secondItem="XqM-me-KyQ" secondAttribute="leading" id="jmw-0Q-3iS"/>
                                                                <constraint firstAttribute="centerY" secondItem="nQa-cX-d74" secondAttribute="centerY" id="nQq-ME-nQm"/>
                                                            </constraints>
                                                            <size key="customSize" width="300" height="300"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0eI-yj-iSM"/>
                                                                    <exclude reference="1Nf-an-6AY"/>
                                                                    <exclude reference="2DR-Ss-syB"/>
                                                                    <exclude reference="jmw-0Q-3iS"/>
                                                                </mask>
                                                            </variation>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eWQ-O3-1EF" id="ndb-mk-ITk"/>
                                                        <outlet property="delegate" destination="eWQ-O3-1EF" id="TDY-sP-Dgs"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OFk-V4-lS7" secondAttribute="bottom" id="KFH-Em-h6c"/>
                                                <constraint firstItem="OFk-V4-lS7" firstAttribute="leading" secondItem="avj-cD-GW7" secondAttribute="leading" id="eeZ-vh-GjC"/>
                                                <constraint firstAttribute="trailing" secondItem="OFk-V4-lS7" secondAttribute="trailing" id="jeZ-N2-gyK"/>
                                                <constraint firstItem="OFk-V4-lS7" firstAttribute="top" secondItem="avj-cD-GW7" secondAttribute="top" id="mo1-CI-WnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="OFk-V4-lS7" id="cRK-MJ-g51"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDescription" id="3bc-l2-dr7">
                                        <rect key="frame" x="0.0" y="343" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bc-l2-dr7" id="gKK-YB-tYl">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-75-3Ly">
                                                    <rect key="frame" x="8" y="8" width="552" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="2TI-Ea-WLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AR3-75-3Ly" firstAttribute="leading" secondItem="gKK-YB-tYl" secondAttribute="leading" constant="8" id="Hqa-Pn-XJI"/>
                                                <constraint firstAttribute="bottom" secondItem="AR3-75-3Ly" secondAttribute="bottom" constant="8" id="U13-Pb-gVA"/>
                                                <constraint firstItem="AR3-75-3Ly" firstAttribute="top" secondItem="gKK-YB-tYl" secondAttribute="top" constant="8" id="aMY-Fn-Vwb"/>
                                                <constraint firstAttribute="trailing" secondItem="AR3-75-3Ly" secondAttribute="trailing" constant="8" id="nkz-Wl-Va2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yq2-Rd-geL" id="Tn0-km-XHa"/>
                                    <outlet property="delegate" destination="Yq2-Rd-geL" id="nTn-dA-pSf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6t-Jp-bu7" firstAttribute="bottom" secondItem="aKI-Ar-h4l" secondAttribute="bottom" id="0SD-fQ-qxq"/>
                            <constraint firstItem="l6t-Jp-bu7" firstAttribute="leading" secondItem="ULw-Yc-z46" secondAttribute="leading" constant="16" id="4mX-LL-gCv"/>
                            <constraint firstItem="Kb2-OC-8ar" firstAttribute="leading" secondItem="l6t-Jp-bu7" secondAttribute="trailing" constant="15" id="Bbq-uX-dxg"/>
                            <constraint firstItem="ohQ-OE-I0J" firstAttribute="leading" secondItem="ULw-Yc-z46" secondAttribute="leading" constant="16" id="C0l-Vd-baM"/>
                            <constraint firstAttribute="trailing" secondItem="aKI-Ar-h4l" secondAttribute="trailing" constant="16" id="DgH-NS-K9e"/>
                            <constraint firstItem="KLg-CF-jro" firstAttribute="top" secondItem="aKI-Ar-h4l" secondAttribute="bottom" constant="11" id="Fat-F0-BVa"/>
                            <constraint firstAttribute="trailing" secondItem="Kb2-OC-8ar" secondAttribute="trailing" constant="16" id="Hkd-Gk-RtD"/>
                            <constraint firstAttribute="trailing" secondItem="Kb2-OC-8ar" secondAttribute="trailing" constant="16" id="I2r-ig-FDL"/>
                            <constraint firstItem="ohQ-OE-I0J" firstAttribute="top" secondItem="KLg-CF-jro" secondAttribute="bottom" constant="8" id="JRh-lh-kxG"/>
                            <constraint firstItem="KLg-CF-jro" firstAttribute="leading" secondItem="ULw-Yc-z46" secondAttribute="leading" constant="16" id="JXy-pS-Eqe"/>
                            <constraint firstItem="Kb2-OC-8ar" firstAttribute="leading" secondItem="l6t-Jp-bu7" secondAttribute="trailing" constant="15" id="RAG-F0-2Do"/>
                            <constraint firstItem="Kb2-OC-8ar" firstAttribute="top" secondItem="Ec7-a9-emh" secondAttribute="bottom" constant="14" id="RIv-Bi-gEK"/>
                            <constraint firstItem="IKd-tw-rAz" firstAttribute="leading" secondItem="l6t-Jp-bu7" secondAttribute="trailing" constant="15" id="THr-rs-gMa"/>
                            <constraint firstItem="ohQ-OE-I0J" firstAttribute="top" secondItem="KLg-CF-jro" secondAttribute="bottom" constant="8" id="UuI-Tw-rZY"/>
                            <constraint firstItem="IKd-tw-rAz" firstAttribute="leading" secondItem="l6t-Jp-bu7" secondAttribute="trailing" constant="15" id="Vgg-rk-rUT"/>
                            <constraint firstAttribute="trailing" secondItem="KLg-CF-jro" secondAttribute="trailing" constant="16" id="WsL-HV-P9t"/>
                            <constraint firstAttribute="trailing" secondItem="IKd-tw-rAz" secondAttribute="trailing" constant="16" id="XRd-va-r5n"/>
                            <constraint firstAttribute="trailing" secondItem="IKd-tw-rAz" secondAttribute="trailing" constant="16" id="YRu-EZ-Khj"/>
                            <constraint firstItem="XFR-Ie-xrb" firstAttribute="top" secondItem="ohQ-OE-I0J" secondAttribute="bottom" constant="8" id="YuS-wl-lDU"/>
                            <constraint firstItem="l6t-Jp-bu7" firstAttribute="leading" secondItem="ULw-Yc-z46" secondAttribute="leading" constant="16" id="Zya-eR-Biy"/>
                            <constraint firstAttribute="trailing" secondItem="ohQ-OE-I0J" secondAttribute="trailing" constant="16" id="dHO-oW-IYp"/>
                            <constraint firstItem="l6t-Jp-bu7" firstAttribute="top" secondItem="Ec7-a9-emh" secondAttribute="bottom" constant="14" id="don-9P-Vf9"/>
                            <constraint firstItem="IKd-tw-rAz" firstAttribute="leading" secondItem="l6t-Jp-bu7" secondAttribute="trailing" constant="15" id="e5B-D5-lkp"/>
                            <constraint firstItem="KLg-CF-jro" firstAttribute="top" secondItem="l6t-Jp-bu7" secondAttribute="bottom" constant="11" id="vIM-Eg-Hxs"/>
                            <constraint firstItem="IKd-tw-rAz" firstAttribute="top" secondItem="Kb2-OC-8ar" secondAttribute="bottom" constant="-1" id="yV3-AT-OmU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4mX-LL-gCv"/>
                                <exclude reference="I2r-ig-FDL"/>
                                <exclude reference="RAG-F0-2Do"/>
                                <exclude reference="Vgg-rk-rUT"/>
                                <exclude reference="XRd-va-r5n"/>
                                <exclude reference="e5B-D5-lkp"/>
                                <exclude reference="vIM-Eg-Hxs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Og-ol-7mt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JoH-hZ-yJE">
                            <connections>
                                <action selector="closeProject:" destination="Yq2-Rd-geL" id="iZc-11-GCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="actionButton" destination="aKI-Ar-h4l" id="jpH-Mw-2L7"/>
                        <outlet property="imageView" destination="l6t-Jp-bu7" id="TPx-fL-pJt"/>
                        <outlet property="subtitleLabel" destination="IKd-tw-rAz" id="KH0-63-yw2"/>
                        <outlet property="tableView" destination="ohQ-OE-I0J" id="RZ7-qp-q4V"/>
                        <outlet property="titleLabel" destination="Kb2-OC-8ar" id="FKb-Ux-tn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuN-MJ-fC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rf-0E-qp4">
            <objects>
                <navigationController storyboardIdentifier="projectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tiG-Pg-Gio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjs-QP-9ni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yq2-Rd-geL" kind="relationship" relationship="rootViewController" id="wSd-uR-sdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig0-UP-EpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action" width="240" height="302"/>
        <image name="Close" width="50" height="50"/>
        <image name="OpenCloseIndicator" width="5" height="7"/>
    </resources>
</document>
